| Run on Fri Jun 27 18:49:38 2025
|
|gmx_MMPBSA Version=1.6.4+10.g503291e5 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-179"
|Ligand mask:                    ":180"
|Ligand residue name is:         "IRT"
|
|Calculations performed using 8000 complex frames
|Interaction Entropy calculations performed using last 4000 frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Normal [ -TΔS ]
ENTROPY RESULTS (INTERACTION ENTROPY):
Energy Method          Entropy σ(Int. Energy)    Average           SD        SEM
-------------------------------------------------------------------------------
PB                          IE         15.49      31.63         0.12       0.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
WARNING: THE INTERACTION ENERGY STANDARD DEVIATION [ σ(Int. Energy) ]
IS GREATER THAN 3.6 kcal/mol (~15 kJ/mol). THUS, THE INTERACTION ENTROPY VALUES ARE
NOT RELIABLE. CHECK THIS PAPER FOR MORE INFO (https://doi.org/10.1021/acs.jctc.1c00374)



POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    625.40         20.63      20.63         0.23       0.23
ANGLE                  1423.52         29.15      29.15         0.33       0.33
DIHED                  1846.23         16.27      16.27         0.18       0.18
UB                      180.65          5.81       5.81         0.07       0.07
IMP                      95.67          6.94       6.94         0.08       0.08
CMAP                   -104.99         10.47      10.47         0.12       0.12
VDWAALS               -1213.85         18.17      18.17         0.20       0.20
EEL                  -10590.23        132.39     132.39         1.48       1.48
1-4 VDW                 556.36         11.09      11.09         0.12       0.12
1-4 EEL                5579.60         53.11      53.11         0.59       0.59
EPB                   -3201.07        100.28     100.28         1.12       1.12
ENPOLAR                  56.76          1.28       1.28         0.01       0.01
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1601.65        150.11     117.32         1.68       1.31
GSOLV                 -3144.32        100.29      99.75         1.12       1.12

TOTAL                 -4745.97        180.53      44.37         2.02       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    601.86         20.25      20.25         0.23       0.23
ANGLE                  1368.04         28.80      28.80         0.32       0.32
DIHED                  1761.43         15.81      15.81         0.18       0.18
UB                      174.35          5.71       5.71         0.06       0.06
IMP                      94.83          6.90       6.90         0.08       0.08
CMAP                   -104.99         10.47      10.47         0.12       0.12
VDWAALS               -1162.15         17.15      17.15         0.19       0.19
EEL                  -10472.14        132.42     132.42         1.48       1.48
1-4 VDW                 511.22         10.81      10.81         0.12       0.12
1-4 EEL                5358.58         52.93      52.93         0.59       0.59
EPB                   -3202.29        100.17     100.17         1.12       1.12
ENPOLAR                  57.05          1.08       1.08         0.01       0.01
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1868.95        149.75     117.34         1.67       1.31
GSOLV                 -3145.23        100.17      99.66         1.12       1.11

TOTAL                 -5014.19        180.17      43.87         2.01       0.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     23.54          3.96       3.96         0.04       0.04
ANGLE                    55.48          4.21       4.21         0.05       0.05
DIHED                    84.79          3.20       3.20         0.04       0.04
UB                        6.30          1.07       1.07         0.01       0.01
IMP                       0.84          0.67       0.67         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -6.58          1.96       1.96         0.02       0.02
EEL                     -98.81          6.24       6.24         0.07       0.07
1-4 VDW                  45.13          2.74       2.74         0.03       0.03
1-4 EEL                 221.02          5.68       5.68         0.06       0.06
EPB                     -40.65          2.28       2.28         0.03       0.03
ENPOLAR                   4.49          0.14       0.14         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    331.71         11.31       6.82         0.13       0.08
GSOLV                   -36.16          2.29       2.28         0.03       0.03

TOTAL                   295.55         11.54       6.08         0.13       0.07

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.58       0.00         0.04       0.00
ΔANGLE                   -0.00          3.87       0.00         0.04       0.00
ΔDIHED                   -0.00          2.74       0.00         0.03       0.00
ΔUB                      -0.00          0.97       0.00         0.01       0.00
ΔIMP                      0.00          0.63       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -45.12          0.94       5.58         0.01       0.06
ΔEEL                    -19.28          6.22      13.43         0.07       0.15
Δ1-4 VDW                 -0.00          2.46       0.00         0.03       0.00
Δ1-4 EEL                 -0.00          5.51       0.00         0.06       0.00
ΔEPB                     41.87          2.17      12.37         0.02       0.14
ΔENPOLAR                 -4.79          0.06       0.48         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -64.41          6.39      15.49         0.07       0.17
ΔGSOLV                   37.08          2.17      12.16         0.02       0.14

ΔTOTAL                  -27.33          6.75       5.98         0.08       0.07
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Interaction Entropy Approximation:
ΔG binding =      4.30 +/-    5.98
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
