| Run on Wed Jul  9 18:59:11 2025
|
|gmx_MMPBSA Version=1.6.4+10.g503291e5 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-179"
|Ligand mask:                    ":180"
|Ligand residue name is:         "CPT"
|
|Calculations performed using 8519 complex frames
|Interaction Entropy calculations performed using last 8519 frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Normal [ -TΔS ]
ENTROPY RESULTS (INTERACTION ENTROPY):
Energy Method          Entropy σ(Int. Energy)    Average           SD        SEM
-------------------------------------------------------------------------------
PB                          IE          9.97      20.15         2.86       0.03

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
WARNING: THE INTERACTION ENERGY STANDARD DEVIATION [ σ(Int. Energy) ]
IS GREATER THAN 3.6 kcal/mol (~15 kJ/mol). THUS, THE INTERACTION ENTROPY VALUES ARE
NOT RELIABLE. CHECK THIS PAPER FOR MORE INFO (https://doi.org/10.1021/acs.jctc.1c00374)



POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    617.89         21.18      21.18         0.23       0.23
ANGLE                  1404.69         28.83      28.83         0.31       0.31
DIHED                  1811.56         16.62      16.62         0.18       0.18
UB                      177.14          5.90       5.90         0.06       0.06
IMP                      95.67          6.93       6.93         0.08       0.08
CMAP                   -107.59         11.84      11.84         0.13       0.13
VDWAALS               -1194.33         18.75      18.75         0.20       0.20
EEL                  -10663.17        148.43     148.43         1.61       1.61
1-4 VDW                 549.49         11.16      11.16         0.12       0.12
1-4 EEL                5658.35         47.43      47.43         0.51       0.51
EPB                   -3159.00        129.41     129.41         1.40       1.40
ENPOLAR                  56.49          1.24       1.24         0.01       0.01
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1650.30        162.90     145.93         1.76       1.58
GSOLV                 -3102.52        129.41     128.64         1.40       1.39

TOTAL                 -4752.81        208.05      44.27         2.25       0.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    601.01         20.88      20.88         0.23       0.23
ANGLE                  1369.03         28.72      28.72         0.31       0.31
DIHED                  1766.13         16.45      16.45         0.18       0.18
UB                      174.30          5.87       5.87         0.06       0.06
IMP                      95.12          6.91       6.91         0.07       0.07
CMAP                   -107.59         11.84      11.84         0.13       0.13
VDWAALS               -1155.40         17.79      17.79         0.19       0.19
EEL                  -10515.55        148.97     148.97         1.61       1.61
1-4 VDW                 510.16         10.88      10.88         0.12       0.12
1-4 EEL                5358.66         47.40      47.40         0.51       0.51
EPB                   -3169.21        129.45     129.45         1.40       1.40
ENPOLAR                  57.20          1.25       1.25         0.01       0.01
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1904.12        163.18     146.26         1.77       1.58
GSOLV                 -3112.01        129.45     128.66         1.40       1.39

TOTAL                 -5016.13        208.29      43.96         2.26       0.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     16.88          3.45       3.45         0.04       0.04
ANGLE                    35.66          2.90       2.90         0.03       0.03
DIHED                    45.42          2.37       2.37         0.03       0.03
UB                        2.84          0.73       0.73         0.01       0.01
IMP                       0.55          0.55       0.55         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -4.52          0.59       0.59         0.01       0.01
EEL                    -129.14          4.63       4.63         0.05       0.05
1-4 VDW                  39.33          2.61       2.61         0.03       0.03
1-4 EEL                 299.69          4.38       4.38         0.05       0.05
EPB                     -28.75          2.15       2.15         0.02       0.02
ENPOLAR                   2.79          0.02       0.02         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    306.71          8.63       5.10         0.09       0.06
GSOLV                   -25.96          2.15       2.15         0.02       0.02

TOTAL                   280.76          8.89       4.30         0.10       0.05

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.15       0.00         0.03       0.00
ΔANGLE                   -0.00          2.78       0.00         0.03       0.00
ΔDIHED                    0.00          2.19       0.00         0.02       0.00
ΔUB                      -0.00          0.70       0.00         0.01       0.00
ΔIMP                     -0.00          0.52       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -34.41          0.36       4.77         0.00       0.05
ΔEEL                    -18.48          4.09       7.64         0.04       0.08
Δ1-4 VDW                 -0.00          2.33       0.00         0.03       0.00
Δ1-4 EEL                 -0.00          4.35       0.00         0.05       0.00
ΔEPB                     38.96          2.12       9.98         0.02       0.11
ΔENPOLAR                 -3.51          0.02       0.32         0.00       0.00
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -52.89          4.20       9.97         0.05       0.11
ΔGSOLV                   35.45          2.12       9.76         0.02       0.11

ΔTOTAL                  -17.44          4.70       4.34         0.05       0.05
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Using Interaction Entropy Approximation:
ΔG binding =      2.72 +/-    5.20
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
