* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IRT            0.000 ! param penalty= 126.200 ; charge penalty=  50.704
!RING * 6 N2 C7 C8 C9 C10 C11
!RING * 6 N1 C2 C3 C4 C5 C6
!RING * 6 N4 C22 C23 C24 C25 C26
!RING * 5 N4 C19 C20 C21 C22
!RING * 6 C12 C13 C14 C15 C16 C18
!RING * 6 N3 C15 C17 C18 C19 C20
!RING * 6 C25 C26 C27 C28 C29 O3
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG2S0  -0.398 !    2.728   7   N    3  3   6    3  
ATOM N2     NG301  -0.708 !    7.903   7   N    3  3   6    3  
ATOM N3     NG2R60 -0.545 !   41.818   7   N    2  3   6    1  
ATOM N4     NG2R51  0.102 !   50.090   7   N    3  3   6    2   5    1  
ATOM C1     CG2O6   0.333 !    4.387   6   C    3  4  
ATOM C2     CG311   0.140 !    8.010   6   C    4  4   6    3  
ATOM C3     CG321  -0.161 !    5.162   6   C    4  4   6    3  
ATOM C4     CG321  -0.161 !    5.162   6   C    4  4   6    3  
ATOM C5     CG321   0.009 !    0.934   6   C    4  4   6    3  
ATOM C6     CG321   0.009 !    0.934   6   C    4  4   6    3  
ATOM C7     CG321   0.067 !    2.709   6   C    4  4   6    3  
ATOM C8     CG321   0.067 !    2.709   6   C    4  4   6    3  
ATOM C9     CG321  -0.180 !    0.213   6   C    4  4   6    3  
ATOM C10    CG321  -0.180 !    0.213   6   C    4  4   6    3  
ATOM C11    CG321  -0.180 !    0.000   6   C    4  4   6    3  
ATOM C12    CG2R61  0.222 !   14.487   6   C    3  4   6    1  
ATOM C13    CG2R61 -0.041 !    9.492   6   C    3  4   6    1  
ATOM C14    CG2R61 -0.106 !    9.492   6   C    3  4   6    1  
ATOM C15    CG2R61 -0.270 !    0.630   6   C    3  4   6    1   6    1  
ATOM C16    CG2R61 -0.131 !    0.630   6   C    3  4   6    1  
ATOM C17    CG2R61 -0.095 !    3.828   6   C    3  4   6    1  
ATOM C18    CG2R61  0.444 !    8.952   6   C    3  4   6    1   6    1  
ATOM C19    CG2RC0  0.386 !    5.559   6   C    3  4   5    1   6    1  
ATOM C20    CG2RC0  0.184 !   44.713   6   C    3  4   5    1   6    1  
ATOM C21    CG2R51 -0.373 !   20.186   6   C    3  4   5    1  
ATOM C22    CG2R51 -0.314 !   50.704   6   C    3  4   6    2   5    1  
ATOM C23    CG2DC1 -0.003 !   39.641   6   C    3  4   6    2  
ATOM C24    CG2O1   0.781 !   38.935   6   C    3  4   6    2  
ATOM C25    CG2DC1 -0.087 !   42.273   6   C    3  4   6    2   6    4  
ATOM C26    CG2DC2  0.043 !   28.204   6   C    3  4   6    2   6    4  
ATOM C27    CG301   0.425 !   44.870   6   C    4  4   6    4  
ATOM C28    CG2D2O -0.184 !   20.673   6   C    3  4   6    4  
ATOM C29    CG2O2   0.564 !   41.361   6   C    3  4   6    4  
ATOM C30    CG321  -0.179 !    3.773   6   C    4  4  
ATOM C31    CG331  -0.268 !    0.075   6   C    4  4  
ATOM C32    CG321  -0.331 !   14.257   6   C    4  4  
ATOM C33    CG331  -0.329 !    4.149   6   C    4  4  
ATOM O1     OG302  -0.092 !    5.851   8   O    2  2  
ATOM O2     OG2D1  -0.490 !    2.500   8   O    1  2  
ATOM O3     OG3R60 -0.112 !   27.228   8   O    2  2   6    4  
ATOM O4     OG2D1  -0.463 !   28.893   8   O    1  2  
ATOM O5     OG2D1  -0.641 !   15.111   8   O    1  2  
ATOM O6     OG311  -0.582 !   27.359   8   O    2  2  
ATOM H1     HGA1    0.090 !    0.434   1   H    1  1  
ATOM H2     HGA2    0.090 !    0.300   1   H    1  1  
ATOM H3     HGA2    0.090 !    0.300   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.300   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.300   1   H    1  1  
ATOM H6     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H7     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H8     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H9     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H10    HGA2    0.090 !    0.030   1   H    1  1  
ATOM H11    HGA2    0.090 !    0.030   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.030   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.030   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H19    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H20    HGR61   0.115 !    0.025   1   H    1  1  
ATOM H21    HGR61   0.115 !    0.025   1   H    1  1  
ATOM H22    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H23    HGR52   0.231 !    2.321   1   H    1  1  
ATOM H24    HGA4    0.094 !   13.226   1   H    1  1  
ATOM H25    HGA4    0.173 !   13.416   1   H    1  1  
ATOM H26    HGA2    0.090 !    0.075   1   H    1  1  
ATOM H27    HGA2    0.090 !    0.075   1   H    1  1  
ATOM H28    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H29    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H30    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H31    HGA2    0.090 !    0.650   1   H    1  1  
ATOM H32    HGA2    0.090 !    0.650   1   H    1  1  
ATOM H33    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H34    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H35    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H36    HGP1    0.375 !    5.336   1   H    1  1  
               ! TYP INR
BOND N1   C1   ! 1   0
BOND N1   C6   ! 1   1
BOND N1   C5   ! 1   1
BOND N2   C8   ! 1   1
BOND N2   C2   ! 1   0
BOND N2   C7   ! 1   1
BOND N3   C20  ! 1   1
BOND N3   C18  ! 2   1
BOND N4   C24  ! 1   1
BOND N4   C22  ! 1   1
BOND N4   C21  ! 1   1
BOND C1   O1   ! 1   0
BOND C1   O2   ! 2   0
BOND C2   C4   ! 1   1
BOND C2   C3   ! 1   1
BOND C2   H1   ! 1   0
BOND C3   C5   ! 1   1
BOND C3   H2   ! 1   0
BOND C3   H3   ! 1   0
BOND C4   C6   ! 1   1
BOND C4   H4   ! 1   0
BOND C4   H5   ! 1   0
BOND C5   H6   ! 1   0
BOND C5   H7   ! 1   0
BOND C6   H8   ! 1   0
BOND C6   H9   ! 1   0
BOND C7   C9   ! 1   1
BOND C7   H10  ! 1   0
BOND C7   H11  ! 1   0
BOND C8   C10  ! 1   1
BOND C8   H12  ! 1   0
BOND C8   H13  ! 1   0
BOND C9   C11  ! 1   1
BOND C9   H14  ! 1   0
BOND C9   H15  ! 1   0
BOND C10  C11  ! 1   1
BOND C10  H16  ! 1   0
BOND C10  H17  ! 1   0
BOND C11  H18  ! 1   0
BOND C11  H19  ! 1   0
BOND C12  C14  ! 1   1
BOND C12  C13  ! 2   1
BOND C12  O1   ! 1   0
BOND C13  C15  ! 1   1
BOND C13  H20  ! 1   0
BOND C14  C16  ! 2   1
BOND C14  H21  ! 1   0
BOND C15  C18  ! 1   1
BOND C15  C17  ! 2   1
BOND C16  C18  ! 1   1
BOND C16  H22  ! 1   0
BOND C17  C19  ! 1   1
BOND C17  C30  ! 1   0
BOND C19  C21  ! 2   1
BOND C19  C20  ! 1   1
BOND C20  C22  ! 2   1
BOND C21  H23  ! 1   0
BOND C22  C23  ! 1   1
BOND C23  C25  ! 2   1
BOND C23  H24  ! 1   0
BOND C24  C26  ! 1   1
BOND C24  O4   ! 2   0
BOND C25  C27  ! 1   1
BOND C25  C26  ! 1   1
BOND C26  C28  ! 2   1
BOND C27  C29  ! 1   1
BOND C27  C32  ! 1   0
BOND C27  O6   ! 1   0
BOND C28  O3   ! 1   1
BOND C28  H25  ! 1   0
BOND C29  O5   ! 2   0
BOND C29  O3   ! 1   1
BOND C30  C31  ! 1   0
BOND C30  H26  ! 1   0
BOND C30  H27  ! 1   0
BOND C31  H28  ! 1   0
BOND C31  H29  ! 1   0
BOND C31  H30  ! 1   0
BOND C32  C33  ! 1   0
BOND C32  H31  ! 1   0
BOND C32  H32  ! 1   0
BOND C33  H33  ! 1   0
BOND C33  H34  ! 1   0
BOND C33  H35  ! 1   0
BOND O6   H36  ! 1   0
IMPR C1     N1     O2     O1    
IMPR C24    C26    N4     O4    
IMPR C29    C27    O5     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  NG2R51  300.00     1.4000 ! IRT , from CG2O6 NG2R51, penalty= 5
CG2O2  CG301   200.00     1.5220 ! IRT , from CG2O2 CG311, penalty= 8
CG2O2  OG3R60  150.00     1.3340 ! IRT , from CG2O2 OG302, penalty= 55
CG2R61 OG302   230.00     1.3820 ! IRT , from CG2R61 OG301, penalty= 5
CG2RC0 NG2R60  350.00     1.3150 ! IRT , from CG2RC0 NG2R62, penalty= 20
CG311  NG301   200.00     1.4500 ! IRT , from CG321 NG301, penalty= 4

ANGLES
CG2DC1 CG2DC2 CG2O1    48.16    121.57 ! IRT , from CG2DC2 CG2DC1 CG2O5, penalty= 3
CG2DC2 CG2O1  NG2R51   80.00    116.50 ! IRT , from CG2DC2 CG2O1 NG2S1, penalty= 11
NG2R51 CG2O1  OG2D1    70.00    122.00 ! IRT , from NG2R51 CG2O6 OG2D1, penalty= 5
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! IRT , from CG311 CG2O2 OG2D1, penalty= 1.2
CG301  CG2O2  OG3R60   55.00    109.00   20.00   2.32600 ! IRT , from CG311 CG2O2 OG302, penalty= 8.2
OG2D1  CG2O2  OG3R60   90.00    125.90  160.00   2.25760 ! IRT , from OG2D1 CG2O2 OG302, penalty= 7
CG2DC1 CG2R51 NG2R51   35.00    153.48   19.53   2.51910 ! IRT , from CG2DC1 CG2R51 NG2R50, penalty= 24
CG2R61 CG2R61 OG302   110.00    120.00 ! IRT , from CG2R61 CG2R61 OG301, penalty= 0.5
CG2RC0 CG2R61 CG321    45.80    120.00 ! IRT , from CG2R61 CG2R61 CG321, penalty= 1.5
CG2R51 CG2RC0 NG2R60  130.00    132.00 ! IRT , from CG2R51 CG2RC0 CG2R61, penalty= 45
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! IRT , from CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2DC1 CG301  CG2O2    40.00    107.50 ! IRT , from CG2O2 CG311 CG2R61, penalty= 29
CG2DC1 CG301  OG311    75.70    110.10 ! IRT , from CG2DC1 CG321 OG311, penalty= 12
CG2O2  CG301  CG321    52.00    108.00 ! IRT , from CG2O2 CG311 CG321, penalty= 8
CG2O2  CG301  OG311   110.00    106.70 ! IRT , from CG2O2 CG311 OG311, penalty= 8
CG321  CG301  OG311    75.70    110.10 ! IRT , from CG311 CG301 OG311, penalty= 0.6
CG321  CG311  NG301    43.70    112.20 ! IRT , from CG321 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! IRT , from NG311 CG314 HGA1, penalty= 1.6
CG2O1  NG2R51 CG2R51   30.00    125.50 ! IRT , from CG2O6 NG2R51 CG2R51, penalty= 3.5
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! IRT , from CG2R61 NG2R60 CG2R61, penalty= 1.5
CG311  NG301  CG321    70.00    112.00 ! IRT , from CG321 NG301 CG321, penalty= 0.6
CG2O6  OG302  CG2R61  185.00    120.00 ! IRT , from CG2R61 OG301 CG2R61, penalty= 30
CG2D2O OG3R60 CG2O2    40.00     99.00 ! IRT , from CG2D1O OG3R60 CG2D1O, penalty= 30

DIHEDRALS
OG3R60 CG2D2O CG2DC2 CG2O1      1.5018  1   180.00 ! IRT , from OG311 CG2D1O CG2DC1 CG2O5, penalty= 18
OG3R60 CG2D2O CG2DC2 CG2O1      7.3735  2   180.00 ! IRT , from OG311 CG2D1O CG2DC1 CG2O5, penalty= 18
CG2DC2 CG2D2O OG3R60 CG2O2      3.0000  2   180.00 ! IRT , from CG2D1 CG2D1O OG3R60 CG2D1O, penalty= 30.5
HGA4   CG2D2O OG3R60 CG2O2      0.0000  2   180.00 ! IRT , from HGA4 CG2D1O OG3R60 CG2D1O, penalty= 30
CG2R51 CG2DC1 CG2DC1 CG301      0.5605  1   180.00 ! IRT , from CG2R61 CG2DC1 CG2DC1 CG321, penalty= 10.3
CG2R51 CG2DC1 CG2DC1 CG301      6.9692  2   180.00 ! IRT , from CG2R61 CG2DC1 CG2DC1 CG321, penalty= 10.3
CG301  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! IRT , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 1.8
CG2DC1 CG2DC1 CG2DC2 CG2O1      0.7660  1   180.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG2O5, penalty= 3
CG2DC1 CG2DC1 CG2DC2 CG2O1      3.4011  2     0.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG2O5, penalty= 3
CG2DC1 CG2DC1 CG2DC2 CG2O1      0.9925  3     0.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG2O5, penalty= 3
CG301  CG2DC1 CG2DC2 CG2D2O     0.9000  1     0.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 3.5
CG301  CG2DC1 CG2DC2 CG2D2O     2.1000  2   180.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 3.5
CG301  CG2DC1 CG2DC2 CG2D2O     0.2200  3     0.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 3.5
CG301  CG2DC1 CG2DC2 CG2D2O     0.2500  5   180.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 3.5
CG301  CG2DC1 CG2DC2 CG2D2O     0.1000  6     0.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 3.5
CG301  CG2DC1 CG2DC2 CG2O1      0.9000  1     0.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 68.5
CG301  CG2DC1 CG2DC2 CG2O1      2.1000  2   180.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 68.5
CG301  CG2DC1 CG2DC2 CG2O1      0.2200  3     0.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 68.5
CG301  CG2DC1 CG2DC2 CG2O1      0.2500  5   180.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 68.5
CG301  CG2DC1 CG2DC2 CG2O1      0.1000  6     0.00 ! IRT , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 68.5
CG2DC1 CG2DC1 CG2R51 CG2RC0     0.7600  2   180.00 ! IRT , from CG2DC1 CG2DC1 CG2R51 CG2R51, penalty= 1
CG2DC1 CG2DC1 CG2R51 NG2R51     1.9911  1   180.00 ! IRT , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 24
CG2DC1 CG2DC1 CG2R51 NG2R51     1.3259  2   180.00 ! IRT , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 24
CG2DC1 CG2DC1 CG2R51 NG2R51     0.1046  4     0.00 ! IRT , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 24
HGA4   CG2DC1 CG2R51 NG2R51     0.0055  2   180.00 ! IRT , from HGA4 CG2DC1 CG2R51 NG2R50, penalty= 24
CG2DC1 CG2DC1 CG301  CG2O2      0.0000  3   180.00 ! IRT , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 43
CG2DC1 CG2DC1 CG301  OG311      1.9000  1   180.00 ! IRT , from CG2DC1 CG2DC1 CG321 OG311, penalty= 12
CG2DC1 CG2DC1 CG301  OG311      0.4000  2   180.00 ! IRT , from CG2DC1 CG2DC1 CG321 OG311, penalty= 12
CG2DC1 CG2DC1 CG301  OG311      0.6000  3   180.00 ! IRT , from CG2DC1 CG2DC1 CG321 OG311, penalty= 12
CG2DC2 CG2DC1 CG301  CG2O2      0.0000  3     0.00 ! IRT , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 69
CG2DC2 CG2DC1 CG301  OG311      0.3000  3     0.00 ! IRT , from CG2DC2 CG2DC1 CG301 CG321, penalty= 45
CG2D2O CG2DC2 CG2O1  NG2R51     1.1000  1   180.00 ! IRT , from CG2D1O CG2DC1 CG2O1 NG2S2, penalty= 12
CG2D2O CG2DC2 CG2O1  NG2R51     1.9500  2   180.00 ! IRT , from CG2D1O CG2DC1 CG2O1 NG2S2, penalty= 12
CG2DC1 CG2DC2 CG2O1  NG2R51     0.7000  1     0.00 ! IRT , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 51
CG2DC1 CG2DC2 CG2O1  NG2R51     1.2000  2   180.00 ! IRT , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 51
CG2DC1 CG2DC2 CG2O1  NG2R51     0.1000  3     0.00 ! IRT , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 51
CG2DC1 CG2DC2 CG2O1  NG2R51     0.1500  4     0.00 ! IRT , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 51
CG2DC1 CG2DC2 CG2O1  OG2D1      0.7000  1   180.00 ! IRT , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 40
CG2DC1 CG2DC2 CG2O1  OG2D1      1.2000  2   180.00 ! IRT , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 40
CG2DC1 CG2DC2 CG2O1  OG2D1      0.1000  3   180.00 ! IRT , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 40
CG2DC1 CG2DC2 CG2O1  OG2D1      0.2000  4     0.00 ! IRT , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 40
CG2DC2 CG2O1  NG2R51 CG2R51     1.4300  2   180.00 ! IRT , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 47
CG2DC2 CG2O1  NG2R51 CG2R51     0.1800  4     0.00 ! IRT , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 47
OG2D1  CG2O1  NG2R51 CG2R51     1.4300  2   180.00 ! IRT , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 5
OG2D1  CG2O1  NG2R51 CG2R51     0.1800  4     0.00 ! IRT , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 5
OG2D1  CG2O2  CG301  CG2DC1     0.7000  1     0.00 ! IRT , from OG2D1 CG2O2 CG311 CG2R61, penalty= 29
OG2D1  CG2O2  CG301  CG2DC1     0.3000  3   180.00 ! IRT , from OG2D1 CG2O2 CG311 CG2R61, penalty= 29
OG2D1  CG2O2  CG301  CG321      0.0500  6   180.00 ! IRT , from OG2D1 CG2O2 CG311 CG321, penalty= 8
OG2D1  CG2O2  CG301  OG311      0.5500  2   180.00 ! IRT , from OG2D1 CG2O2 CG311 OG311, penalty= 8
OG3R60 CG2O2  CG301  CG2DC1     0.3000  3     0.00 ! IRT , from OG302 CG2O2 CG311 CG2R61, penalty= 36
OG3R60 CG2O2  CG301  CG321      0.0500  6   180.00 ! IRT , from OG302 CG2O2 CG311 CG321, penalty= 15
OG3R60 CG2O2  CG301  OG311      0.4000  2   180.00 ! IRT , from OG302 CG2O2 CG311 OG311, penalty= 15
OG3R60 CG2O2  CG301  OG311      0.1000  6     0.00 ! IRT , from OG302 CG2O2 CG311 OG311, penalty= 15
CG301  CG2O2  OG3R60 CG2D2O     2.0500  2   180.00 ! IRT , from CG311 CG2O2 OG302 CG321, penalty= 126.2
OG2D1  CG2O2  OG3R60 CG2D2O     0.9650  1   180.00 ! IRT , from OG2D1 CG2O2 OG302 CG321, penalty= 125
OG2D1  CG2O2  OG3R60 CG2D2O     3.8500  2   180.00 ! IRT , from OG2D1 CG2O2 OG302 CG321, penalty= 125
NG2S0  CG2O6  OG302  CG2R61     2.2000  2   180.00 ! IRT , from NG2S0 CG2O6 OG302 CG321, penalty= 71
NG2S0  CG2O6  OG302  CG2R61     0.1000  3   180.00 ! IRT , from NG2S0 CG2O6 OG302 CG321, penalty= 71
OG2D1  CG2O6  OG302  CG2R61     0.1500  1     0.00 ! IRT , from OG2D1 CG2O6 OG302 CG321, penalty= 71
OG2D1  CG2O6  OG302  CG2R61     2.2000  2   180.00 ! IRT , from OG2D1 CG2O6 OG302 CG321, penalty= 71
OG2D1  CG2O6  OG302  CG2R61     0.1000  3     0.00 ! IRT , from OG2D1 CG2O6 OG302 CG321, penalty= 71
CG2DC1 CG2R51 CG2RC0 NG2R60     0.0057  2   180.00 ! IRT , from CG2DC1 CG2R51 CG2RC0 CG2R61, penalty= 45
NG2R51 CG2R51 CG2RC0 NG2R60     1.5000  2   180.00 ! IRT , from NG2R51 CG2R51 CG2RC0 CG2R61, penalty= 45
CG2DC1 CG2R51 NG2R51 CG2O1      3.0000  2   180.00 ! IRT , from CG2O1 CG2R51 NG2R51 CG2R61, penalty= 54
CG2DC1 CG2R51 NG2R51 CG2R51     0.0197  2   180.00 ! IRT , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 27
CG2RC0 CG2R51 NG2R51 CG2O1      0.0000  2   180.00 ! IRT , from CG2R51 CG2R51 NG2R51 CG2O6, penalty= 4.5
HGR52  CG2R51 NG2R51 CG2O1      0.0000  2   180.00 ! IRT , from HGR52 CG2R51 NG2R51 CG2O6, penalty= 3.5
CG2R61 CG2R61 CG2R61 OG302      3.1000  2   180.00 ! IRT , from CG2R61 CG2R61 CG2R61 OG301, penalty= 0.5
OG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! IRT , from OG301 CG2R61 CG2R61 HGR61, penalty= 0.5
CG321  CG2R61 CG2RC0 CG2R51     1.4371  2   180.00 ! IRT , from OG311 CG2R61 CG2RC0 CG2R51, penalty= 50.5
CG321  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! IRT , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG2RC0 CG2R61 CG321  CG331      0.2300  2   180.00 ! IRT , from CG2R61 CG2R61 CG321 CG331, penalty= 1.5
CG2RC0 CG2R61 CG321  HGA2       0.0020  6     0.00 ! IRT , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2R61 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! IRT , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 CG2R61 OG302  CG2O6      1.2000  2   180.00 ! IRT , from CG2R61 CG2R61 OG301 CG2R61, penalty= 30
CG2R51 CG2RC0 CG2RC0 NG2R60     3.5000  2   180.00 ! IRT , from CG2R51 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! IRT , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2R51 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! IRT , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 51
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! IRT , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
CG2DC1 CG301  CG321  CG331      0.2000  3     0.00 ! IRT , from CG2DC2 CG301 CG321 CG321, penalty= 0.9
CG2O2  CG301  CG321  CG331      0.2000  3     0.00 ! IRT , from CG2O2 CG311 CG321 CG331, penalty= 8
CG2O2  CG301  CG321  HGA2       0.2000  3     0.00 ! IRT , from CG2O2 CG311 CG321 HGA2, penalty= 8
OG311  CG301  CG321  CG331      0.8000  3     0.00 ! IRT , from OG311 CG301 CG311 CG331, penalty= 4
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! IRT , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG2DC1 CG301  OG311  HGP1       1.3000  1     0.00 ! IRT , from CG2DC1 CG321 OG311 HGP1, penalty= 12
CG2DC1 CG301  OG311  HGP1       0.7000  2     0.00 ! IRT , from CG2DC1 CG321 OG311 HGP1, penalty= 12
CG2DC1 CG301  OG311  HGP1       0.1400  3     0.00 ! IRT , from CG2DC1 CG321 OG311 HGP1, penalty= 12
CG2O2  CG301  OG311  HGP1       0.8500  1   180.00 ! IRT , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3800  2   180.00 ! IRT , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG2O2  CG301  OG311  HGP1       0.3500  3     0.00 ! IRT , from CG2O2 CG311 OG311 HGP1, penalty= 8
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! IRT , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! IRT , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! IRT , from CG311 CG301 OG311 HGP1, penalty= 0.6
NG301  CG311  CG321  CG321      0.1950  3     0.00 ! IRT , from NG321 CG311 CG321 CG321, penalty= 1.8
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! IRT , from NG321 CG311 CG321 HGA2, penalty= 1.8
CG321  CG311  NG301  CG321      1.4200  1   180.00 ! IRT , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      0.8200  2     0.00 ! IRT , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      1.0200  3     0.00 ! IRT , from CG321 CG321 NG301 CG321, penalty= 4
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! IRT , from HGA2 CG321 NG301 CG321, penalty= 4
CG311  CG321  CG321  NG2S0      0.2000  3     0.00 ! IRT , from CG321 CG321 CG321 NG2S0, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! IRT , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! IRT , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      1.4200  1   180.00 ! IRT , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      0.8200  2     0.00 ! IRT , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      1.0200  3     0.00 ! IRT , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! IRT , from HGA2 CG321 NG301 CG321, penalty= 0.6

IMPROPERS
CG2O1  CG2DC2 NG2R51 OG2D1    120.0000  0     0.00 ! IRT , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 10
CG2O2  CG301  OG2D1  OG3R60    62.0000  0     0.00 ! IRT , from CG2O2 CG311 OG2D1 OG302, penalty= 6.3

END
RETURN
